# Cache Control Headers Configuration
# Cloudflare Pages automatically applies these headers
# https://developers.cloudflare.com/pages/platform/headers/

# ============================================
# HTML Pages - Short Cache (Always Fresh)
# ============================================
/*.html
  Cache-Control: public, max-age=0, must-revalidate
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin

# Root paths (SSR pages)
/
  Cache-Control: public, max-age=0, must-revalidate

/explore
  Cache-Control: public, max-age=0, must-revalidate

/model/*
  Cache-Control: public, max-age=0, must-revalidate

/ranking
  Cache-Control: public, max-age=0, must-revalidate

/about
  Cache-Control: public, max-age=0, must-revalidate

# ============================================
# Static Assets - Long Cache (Hashed Files)
# ============================================

# Hashed assets in /assets/ directory
/assets/*.css
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: text/css; charset=utf-8
  X-Content-Type-Options: nosniff

/assets/*.js
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: text/javascript; charset=utf-8
  X-Content-Type-Options: nosniff

# Astro built assets
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# ============================================
# Images - Medium Cache with SWR
# ============================================
/*.svg
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/*.png
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/*.jpg
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/*.jpeg
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/*.webp
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

# ============================================
# Fonts - Long Cache
# ============================================
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

# ============================================
# API Endpoints - No Cache
# ============================================
/api/*
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

# ============================================
# Sitemap and Robots - Short Cache
# ============================================
/sitemap*.xml
  Cache-Control: public, max-age=3600
  Content-Type: application/xml

/robots.txt
  Cache-Control: public, max-age=3600

# ============================================
# Special Files
# ============================================
/favicon.svg
  Cache-Control: public, max-age=604800

/manifest.json
  Cache-Control: public, max-age=86400

# ============================================
# Security Headers (All Routes)
# ============================================
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()

# ============================================
# Cache Strategy Summary
# ============================================
# HTML:        0s (always fresh)
# Assets:      1 year (immutable)
# Images:      1 day + 1 week SWR
# Fonts:       1 year
# API:         No cache
# Sitemap:     1 hour
# 
# Expected: 90%+ cache hit, 70%+ bandwidth reduction
